<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Button</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            font-family: 'Montserrat Alternates', sans-serif;
font-family: 'Qwitcher Grypen', cursive;
        }
       .btn{
        font-family: 'Roboto Condensed', sans-serif;
   color: white;
   padding: 20px 20px;
   text-decoration:none;
   display: inline;
   font-size: 60px;
   transition: 0.5s;
       }
       .btn-btn-zero{
        background-color: rgb(50, 179, 55);
        border: 2px solid rgb(62, 158, 17);
       }
       .btn-btn-zero:active{
        background-color: rgb(190, 215, 219);
        border-color:rgb(199, 218, 223) ;
       }
       .btn-btn-outline-primary{
        background-color: #ffff;
        color: #1f90ec;
        border:2px solid blue;
       }
       .btn-btn-outline-primary:hover{
        background-color: #1f90ec;
        color: #ffff;
       }
       .btn-btn-three{
        background-color: aliceblue;
        border: 2px solid #1f90ec;
        color: #1f90ec;
       }
       .btn-btn-one:active{
        background-color: rgb(156, 170, 125);
        border-color:rgb(130, 12, 21) ;
       }
       .btn-btn-two{
        background-color: #921e1e;
        border:2px solid #5e0b0b;
       }
       .btn-btn-two:active{
        background-color: rgb(199, 154, 154);
        border-color:rgb(129, 113, 147) ;
       }
       .btn-btn-outline{
        background-color: #ffff;
        border: 2px solid blue;
       }
    
       .rounded{
        border-radius: 10px;
       }
    </style>
</head>
<body>
    <button class="btn-btn-zero">Click Me</button>
    <a class="btn-btn-zero">Click Me</a>

    <button class="btn-btn-one">Click Me</button>

    <button class="btn-btn-two">Click Me</button>
    <br><br><hr>
    <button class="btn-btn-outline-primary">Click Me</button>
       <br> <br>
       <button class="btn-btn-outline-primary">
       <i class="fa-brands fa-linkedin"></i><br></button>
       <button class="btn-btn-outline-primary">
       <i class="fa-brands fa-github"></i><br></button>
       <button class="btn-btn-outline-primary">
        <i class="fa-brands fa-facebook"></i><br></button>
        <button class="btn-btn-outline-primary">
        <i class="fa-solid fa-image"></i></button>
        <br><br><br><hr>
    <button class="btn-btn-two rounded">Next Page</button>

</body>
</html>