<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
     *{
        font-family: 'Roboto Condensed', sans-serif;
        color:#be6a15;
        box-sizing: border-box;
        padding: 0;
        margin: 0;

    }
    body{
        background-color:#430d27;
    }
    form {
        width:100%;
   height: 100vh;
   display:flex;
   justify-content: center;
   align-items: center;
    }
    .login-form{
        width: 350px;
        border: 2px solid #ff8a5c;
        padding: 30px 20px;
        border-radius: 10px;
      height: 320px;
    }
    .login-form legend{
        font-size: 2em;
        text-transform: uppercase;
        text-align: center;
    }
    .form-input{
        margin-bottom: 20px;
    }
    .form-input label{
        display: block;
       margin-bottom: 10px;
    }
    .form-input input{
        display: block;
        width: 100%;
        border-radius: 10px;
        padding: 10px 15px;
        border: 2px solid #d72323;
        background: #f7e8e8;
    }
    .btn{
        border-radius: 10px;
        padding: 10px 15px;
        border: 2px solid #c94e4e;
        background-color: #582233;
        color: #ff8a5c;
        margin-right: 10px;
    }
    .text-light{
        color:#ff8a5c;
    }
</style>
    
    
 </head>
<body>
    
   <form style="width:100%;
   height: 100vh;
   display:flex;
   justify-content: center;
   align-items: center;
   ">
    <fieldset class="login-form">
        <legend class="text-light"> 
            <i class="fas fa-unlock-alt text-light fa-fw"></i>
            Login Form

        </legend>
        <div class="form-input">
            <label class="text-light">
                <i class="fas fa-user text-light fa-fw"></i>User Name
            </label>
            <input type="text" name="">

        </div>
        <div class="form-input">
            <label class="text-light">
                <i class="fas fa-key text-light fa-fw"></i>Password
            </label>
            <input type="password" name="">

        </div>
        <button class="btn">
            <i class="fas fa-lock-open text-light fa-fw"></i>
                Login

        </button>

        <a href="#" class="reg-link">Register Account</a>

    </fieldset>
   </form>
</body>
</html>