<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        font-family: 'Roboto Condensed', sans-serif;
     }
     .list-one{
        list-style-type: square;
     }
     .list-two{
       border: 1px solid black;
        /*padding-left: 0;*/
        list-style-type: none;
        /*width: 200px;*/
        padding: 5px;
        text-align: center;

     }
     .list-two li{
        border: 1px solid rgb(146, 34, 34);
        padding: 10px 15px;
       /* text-align: center;*/
      /* margin-bottom: 5px;*/
      display: inline-block;
      /*margin:0 10px;*/
      transition: 0.5s;
     }
     .list-two li:last-child{
        margin-bottom: 0;
     }
     .list-two li:hover,.list-two li.active{
        background-color: black;
        color: #fff;
     }
     .list-three{
        padding:0;
        list-style-type: none;
     }
     .list-three li{
        background-color: #2cb978;
        color: #f5eded;
        margin-bottom: 5px;
        padding: 10px 15px;
        width: 200px;
        border-left: 2px solid #3e3636;
        transition: 0.5s;
     }
     .list-three li:hover,.list-three li.active{
        border-left: 8px solid #3e3636;
     }
</style>
</head>
<body>
    <ul class="list-one">
    <li>Speed</li>
    <li>Pepsi</li>
    <li>Cola</li>
    <li>VeVe</li>
    <li>Asia</li>
    </ul>
    <br>
    <ul class="list-two" >
    <li>Speed</li>
    <li>Pepsi</li>
    <li>Cola</li>
    <li>VeVe</li>
    <li>Asia</li>

    </ul>
    <ul class="list-three">
        <li>Speed</li>
        <li>Pepsi</li>
        <li class="active">Cola</li>
        <li>VeVe</li>
        <li>Asia</li>
    
        </ul>
    
</body>
</html>