<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    *{
        font-family: 'Roboto Condensed', sans-serif;

    }
    .title{
        color: rgb(222, 157, 52);
    }
    .title span{
        color: rgb(179, 192, 225);
    }
    table{
        color: rgb(14, 12, 1);
        border-collapse: collapse;
        width: 100%;
    }
    .one{
        background-color: rgb(99, 132, 162);

    }
    tr{
       border-bottom: 1px solid #000;
    }
    td,th{
    border: 2px solid black;
    padding: 10px 15px;
    }
    thead{
        background-color: rgb(204, 176, 144);

    }
    thead th{
        text-align: center;
    }
    tbody tr:hover{
        background-color: #eee;
    }
    tbody tr td:first-child{
        background-color:rgb(219, 232, 200) ;

    }
    .text-right{
        text-align: right;
    }
    .discount{
        text-align: center;
        font-weight: bold;
        background-color: #eee !important;
    }
    .persent{
        text-align: right;
        font-weight: bold;

    }
</style>

</head>
<body>
    <h1 class="title">Boba <span>Shop</span>
    </h1>

    <table>
        <thead>
            <tr class="one">
                <th>#</th>
                <th>soda</th>
                <th>tea</th>
                <th>juice</th>
                <th>price</th>

            </tr>
        </thead>
    <tbody>
            <tr class="two">
                <td>1</td>
                <td class="text-right">apple soda</td>
                <td class="text-right">green tea</td>
                <td class="text-right">apple juice</td>
                <td class="text-right">20฿</td>

            </tr>
            <tr class="three">
                <td>2</td>
                <td class="text-right">mango soda</td>
                <td class="text-right">babble tea</td>
                <td  class="text-right">mango juice</td>
                <td class="text-right">25฿</td>

            </tr>
            <tr class="four">
                <td>3</td>
                <td class="text-right">orange soda</td>
                <td class="text-right">thai tea</td>
                <td class="text-right">orange juice</td>
                <td class="text-right">30฿</td>

            </tr>
            <tr>
                <td>4</td>
                <td class="text-right">strawberry soda</td>
                <td class="text-right">chocolate tea</td>
                <td class="text-right">strawberry juice</td>
                <td class="text-right">28฿</td>

            </tr>
            <td class="discount" colspan="4">Discount</td>
            <td class="persent">5%</td>
            </tbody>
            </table>
</body>
</html>